In [1]:
import pandas as pd
import os

In [2]:
os.getcwd()
os.chdir(r"C:\Users\chris\Desktop\Data_Analytics_Class\Module 4\School_District_Analysis\Module 4 Challenge\Student_Data_Challenge_Starter_Code")

In [3]:
# Create the path and import the data
path = "/Student_Data_Challenge_Starter_Code"
full_student_data = os.path.join('Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [4]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [5]:
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [6]:
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [7]:
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [8]:
student_df.dropna().isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [9]:
student_df.duplicated().sum()

2168

In [10]:
student_df = student_df.drop_duplicates()

In [11]:
student_df.duplicated().sum()

0

In [12]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [13]:
student_df["grade"]

0         9th
1         9th
2         9th
3         9th
4        11th
         ...
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 17346, dtype: object

In [14]:
student_df['grade'] = student_df['grade'].str.replace('th','')
student_df['grade']

0         9
1         9
2         9
3         9
4        11
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 17346, dtype: object

In [16]:
student_df['grade'] = student_df['grade'].astype('int64')
student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [17]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324

In [18]:
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.734600e+04  17346.000000   15611.000000  16479.000000   17346.000000
mean   6.971921e+07     10.356393      72.371046     64.715899  893753.090741
std    3.458822e+07      1.097201      15.206900     15.827649   53950.325200
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.961437e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.944595e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [19]:
student_df['math_score'].mean()

64.71589902299891

In [20]:
min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

In [21]:
student_df.loc[:,['grade']]

       grade
0          9
1          9
2          9
3          9
4         11
...      ...
19508     10
19509     12
19511     11
19512     11
19513     12

[17346 rows x 1 columns]

In [22]:
student_df.iloc[0:3, [3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [23]:
student_df.loc[(student_df["grade"] == 9.0)].describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.832000e+03  4832.0    4353.000000  4587.000000    4832.000000
mean   6.973426e+07     9.0      69.322927    66.686222  898548.483858
std    3.468975e+07     0.0      15.287125    16.692797   54770.293534
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.957139e+07     9.0      59.100000    56.100000  846745.000000
50%    6.984037e+07     9.0      70.100000    67.800000  893368.000000
75%    9.942976e+07     9.0      80.600000    78.600000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [24]:
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [25]:
student_df.loc[(student_df["grade"] == 10) &
               (student_df["school_name"] == "Dixon High School"), ["school_name","reading_score"]]

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[654 rows x 2 columns]

In [26]:
student_df.loc[(student_df["grade"] == 11) | (student_df["grade"] == 12) , 
                                            ["reading_score"]].mean()

reading_score    74.896921
dtype: float64

In [27]:
school_type_df = student_df.groupby("school_type")
school_type_df["school_budget"].mean()

school_type
Charter    872636.854504
Public     911205.058545
Name: school_budget, dtype: float64

In [32]:
number_school_df = student_df.groupby("school_name")
number_school_df["student_id"].count().sort_values(ascending=False)

school_name
Montgomery High School    2394
Green High School         2300
Dixon High School         1844
Wagner High School        1799
Silva High School         1292
Woods High School         1213
Sullivan High School      1140
Turner High School         989
Bowers High School         948
Fisher High School         933
Richard High School        643
Campos High School         640
Odonnell High School       543
Campbell High School       475
Chang High School          193
Name: student_id, dtype: int64

In [33]:
school_budget_df = student_df.groupby(["school_type", "grade"])
school_budget_df["math_score"].mean()

school_type  grade
Charter      9        70.250024
             10       66.365173
             11       68.081058
             12       60.396502
Public       9        63.783584
             10       63.731571
             11       59.235906
             12       63.656714
Name: math_score, dtype: float64